<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archlord Web Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Archlord</h1>
    </header>
    <main>
        <section id="home">
            <h2>Strona Główna</h2>
            <p>Archlord</p>
        </section>
        <div class="main_container">
            <section class="left_section">
                <div class="top_section">
                    <h2>Archlord</h2>
                </div>
                <div class="middle_section">
                    <h2>Archlord</h2>
                </div>
                <div class="bottom_section">
                    <h2>Archlord</h2>
                </div>
            </section>
            <section class="right_section">
                <div class="monster_type_label">
                    <a href="#normal"><div class="monster_type_container normal_mob">Normal</div></a>
                    <a href="#elemental"><div class="monster_type_container elemental_mob">Elemental</div></a>
                    <a href="#battleground"><div class="monster_type_container battleground_mob">Battleground</div></a>
                    <a href="#boss"><div class="monster_type_container normal_boss">Boss</div></a>
                    <a href="#unique-boss"><div class="monster_type_container unique_boss">Unique Boss</div></a>
                </div>
                <div class="spawn_lvl_label">
                    <a href="#decrease_lvl"><div class="spawn_lvl_change_button_left"></div></a>
                    <a href="#spawn_lvl_left"><div class="spawn_lvl_container spawn_lvl" id="spawn_lvl_left">9 lvl</div></a>
                    <a href="#spawn_lvl_center"><div class="spawn_lvl_container spawn_lvl" id="spawn_lvl_center">10 lvl</div></a>
                    <a href="#spawn_lvl_right"><div class="spawn_lvl_container spawn_lvl" id="spawn_lvl_right">11 lvl</div></a>
                    <a href="#increase_lvl"><div class="spawn_lvl_change_button_right"></div></a>
                </div>
                <div class="mob_info_container">
                    <div class="upper_label_img"></div>
                    <div class="mob_life_bar_img"></div> 
                </div>
            </section>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Moja Strona Internetowa.</p>
    </footer>
</body>
</html>